/* Colores */
:root {
  --color-primary: #ff4484;
}

/* General */
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f8f9fa;
  color: #333;
}

/* Encabezado */
header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: var(--color-primary);
  padding: 5px 20px;
}

.logo img {
  height: 40px;
  margin-right: 30px;
  margin-top: 10px;
}

/* Navegacion */
nav {
  display: flex;
  justify-content: space-between;
  width: 100%;
}

nav ul {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
}

nav ul li {
  margin: 0 15px;
}

nav ul li a {
  color: white;
  text-decoration: none;
  font-weight: bold;
  font-size: 17px;
  transition: color 0.3s ease, font-size 0.3s ease;
}

nav ul li a:hover {
  color: #ffd1dc;
  font-size: 19px;
}

.menu-principal {
  flex: 1;
}

.menu-secundario {
  display: flex;
  justify-content: flex-end;
}

.menu-secundario li:last-child a {
  background-color: white;
  color: #ff4081;
  padding: 8px 15px;
  border-radius: 5px;
  transition: background-color 0.3s ease, color 0.3s ease;
}

.menu-secundario li:last-child a:hover {
  background-color: #ffd1dc;
  color: #ff4081;
}

/* Sección Hero */
.hero {
  background: linear-gradient(to right, rgba(0, 0, 0, 0.85), rgba(0, 0, 0, 0.1)),
    url("images/fondo_hero.png") no-repeat center center/cover;
  height: 70vh;
  display: flex;
  align-items: center;
  justify-content: space-between;
  color: white;
  padding: 0 5%;
}

.hero-texto {
  max-width: 40%;
  text-align: left;
}

.hero-texto h1 {
  font-size: 60px;
  margin-bottom: 20px;
}

.hero-texto p {
  line-height: 30px;
  margin-bottom: 30px;
}

.botones {
  margin-top: 20px;
  margin-bottom: 25px;
}

.btn {
  display: inline-block;
  padding: 15px 50px;
  font-size: 1rem;
  font-weight: bold;
  text-decoration: none;
  border-radius: 60px;
  margin-right: 10px;
}

.btn-rojo {
  background-color: var(--color-primary);
  color: white;
}

.btn-blanco {
  background-color: white;
  color: black;
}

.btn,
.descargas img {
  transition: filter 0.2s ease-in-out;
}

.btn:hover {
  filter: brightness(0.8);
}

.descargas img:hover {
  filter: brightness(0.8);
}

.descargas img {
  height: 70px;
  margin-top: 15px;
}

.descargas img:first-child {
  margin-right: 20px;
}

.hero-imagen {
  position: relative;
  width: 50%;
}

.hero-imagen img {
  width: 50px;
  border-radius: 10px;
}

.promo {
  position: absolute;
  left: 47%;
  bottom: 23.4%;
  background-color: var(--color-primary);
  color: white;
  padding: 20px 50px;
  border-radius: 30px 30px 0 0;
  text-align: left;
  width: 45%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.promo h3,
.promo span {
  margin: 0;
}

.promo h3 {
  font-size: 30px;
  margin-bottom: 15px;
}

.promo span {
  font-size: 20px;
}

.promo img {
  width: 150px;
  margin-left: 10px;
  border-radius: 30px;
}

/* Sección Beneficios */
.beneficios {
  text-align: center;
  padding: 50px 20px;
  background-color: #f8f9fa;
}

.beneficio {
  display: inline-block;
  width: 30%;
  padding: 20px;
  text-align: center;
}

.beneficio img {
  width: 250px;
  height: auto;
  display: block;
  margin: 0 auto 10px;
  border-radius: 20%;
}

/* Sección Testimonios */
.testimonios {
  text-align: center;
  padding: 50px 20px;
  background-color: white;
}

.testimonios blockquote {
  font-style: italic;
  margin: 20px 0;
}

/* Contacto */
.contacto {
  text-align: center;
}

/* Footer */
footer {
  background: black;
  color: white;
  padding: 20px;
  font-family: Arial, sans-serif;
}

.footer-container {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  max-width: 1200px;
  margin: auto;
}

.footer-logo {
  display: flex;
  flex-direction: column;
  align-items: start;
}

.footer-logo img {
  height: 60px;
  margin-bottom: 10px;
  margin-top: 13px;
  background-color: white;
  border-radius: 0 50px 50px 0;
  padding: 5px;
  padding-right: 50px;
  padding-left: 35px;
  border: 1.5px solid var(--color-primary);
}

.footer-logo .descargas img {
  height: 45px;
  margin-top: 10px;
  border-radius: 10px;
  padding: 0.9px;
  border: none;
}

.footer-links {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
}

.footer-links h3 {
  font-size: 16px;
  margin-bottom: 10px;
}

.footer-links p {
  font-size: 14px;
  margin: 5px 0;
}

.footer-bottom {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  margin-top: 20px;
}

.copyright {
  font-size: 16px;
  color: #fff;
  margin-right: auto;
}

.footer-right {
  display: flex;
  align-items: center;
  gap: 20px;
}

.redes img {
  width: 30px;
  margin-left: 10px;
  border: 1px solid white;
  border-radius: 50px;
  padding: 5px;
}
